# CarbonProject--Hobby

./: CarbonProject.sln  README.md
Client/: CarbonProject.Client.csproj  Environment.Designer.cs  Environment.resx  Program.cs  _Imports.razor
Client/Pages/: FetchPage.razor  PostTravel.razor
Client/Properties/: launchSettings.json
Client/Repository/: FetchPageRepository.cs  PostObjectReposity.cs
Client/Shared/: NavMenu.razor
Client/ViewModel/: FetchPageViewModel.cs  PostObjectViewModel.cs
Client/wwwroot/: index.html
Server/: CarbonProject.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CarbonProject.Shared.csproj  Estimates.cs
Shared/PostClass/: Flight.cs
